DJANGO_SECRET_KEY=apm!n1l$g06i-49^8=z7lk.rkj!fy3g0cc&73_@=d7d.8jmb.7
BOT_TOKEN="BOT_TOKEN"
CHAT_ID="CHAT_ID"
STRIPE_API_KEY=STRIPE_API_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

